<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDE</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="header">IDE</div>

    <div class="control-panel">
        Select Language:
        &nbsp; &nbsp;
        <select name="languages" id="languages" class="languages" onchange="changeLanguage()">
            <option value="c">C</option>
            <option value="cpp">C++</option>
            <option value="php">PHP</option>
            <option value="python">Python</option>
            <option value="java">Java</option>
            <option value="dart">Dart</option>
        </select>
    </div>

    <div class="editor" id="editor"></div>

    <div class="button-container">
        <button class="btn" onclick="executeCode()">Run</button>
    </div>

    <div class="output"></div>

    <div class="footer">Developed by <b>Stebin Puthur</b></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/lib/ace.js"></script>
    <script src="js/lib/theme-monokai.js"></script>
    <script src="js/ide.js"></script>
</body>
</html>