*{margin: 0;}

.header{
    background: #57a958;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    padding: 4px;
    font-family: sans-serif;
}

.control-panel {
    background: lightgray;
    text-align: right;
    padding: 4px;
    font-family: sans-serif;
    font-size: medium;
}

.languages {
    background: white;
    border: 1px solid gray;
}

#editor { 
    height: 400px; 
    font-size: medium;
}

.button-container {
    text-align: center;
    padding: 4px;
}

.btn {
    background: #57a958;
    color: white;
    border-radius: 5px;
    padding: 10px;
    border: 0;
}

.output {
        padding: 4px;
        border: 2px solid gray;
        min-height: 150px;
        font-size: medium;
        width: 99%;
        resize: none;

}

.footer{
    margin-bottom: 0%;
    background: #57a958;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 4px;
    font-family: sans-serif;
}